[weather]
; 天气查询API
api=http://apis.juhe.cn/simpleWeather/query
; 天气查询默认城市
default_city=长沙
; 天气查询API密钥
key=
; 温差提醒阈值
temp_threshold=15
; 风力提醒阈值
wind_threshold=6

[news]
; 新闻查询API
api=http://v.juhe.cn/toutiao/index
; 新闻查询API密钥
key=
; 新闻查询默认分类，为以下选项之一：头条、社会、国内、娱乐、体育、军事、科技、财经、时尚
default_type=科技
